[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = ""
fp = ""
# cookie
cookies_String =pin=jonhy_love; wskey=AAJg45l9AEBXbiJUGR_79-QSURZboTMZZWLeKQr6qLBDhgpvXJzQdiF3540c6OFuhjXJHVXkBK5tGHCAsS_UCEqWLpBg8_np; whwswswws=JD012145b9Ii4A700umv167098263853902Zw-qUaXdl7Lifa4w0ik2jrB6jcGecGmgejqd2iVmrdQYhcqaHWkRPfWZxMlLyS-lQf5eQaVv9G29hn_6-iRt8C68P5jKuYcf1fmofj5~zBEHVJeQxULpad6ybWdXA2Dls7NoUmZa5wyUxA3khUOk4rLTwbk7HReMqmiZXtelgkFJsyF+EkgQQ41mp9iSRcg==; unionwsws={"devicefinger":"eidA42eb81235dsfKxhvn2cBQiuEow5jffj8lSsYcRnb9x8JclvRQmCJw9cX7cgTOA8ThWppa4K54YTrQmOBISb3v2NRkDz6LAlqTgIoyjSUHK+dbdJm","jmafinger":"JD012145b9Ii4A700umv167098263853902Zw-qUaXdl7Lifa4w0ik2jrB6jcGecGmgejqd2iVmrdQYhcqaHWkRPfWZxMlLyS-lQf5eQaVv9G29hn_6-iRt8C68P5jKuYcf1fmofj5~zBEHVJeQxULpad6ybWdXA2Dls7NoUmZa5wyUxA3khUOk4rLTwbk7HReMqmiZXtelgkFJsyF+EkgQQ41mp9iSRcg=="};
;cookies_String = pin=105987239-792754;wskey=AAJjl-Q5AEAY0Vf1RjHEF1vHZXy0d-55bA5-zw3Ck-lV7YG2SVNFMr0ueu90b7i_bfHi9JJk-JX1Tbl-uDzpI7fh7r1FK3AH;whwswswws=JD012145b91enFtgdyX7167120360790903UB14k6LXQmDF-1a2-gBrAXMLuj0WgPRdij95KrrEUQtTLq7K5ISE6hltfq0uvBgM6DE6OtNED8hjPkUO2Dgo3Q0dx8846~gYgKCd3Si4TDMwE8jsgnlPTE0ZrEab55+Wblnf4sE9vSCX/TtILMgEyBUIQBwj+OR;unionwsws={"devicefinger":"eidA866181212es2McY73qA3S3S9l4DvP16RXTHGPU8lwAYtqR+v9RShfEDLwkd8pIU20jJHLBkxhNgM4x1OdHLkelgZMe9dFfX369JYbiRd3heSbatD","jmafinger":"JD012145b91enFtgdyX7167120360790903UB14k6LXQmDF-1a2-gBrAXMLuj0WgPRdij95KrrEUQtTLq7K5ISE6hltfq0uvBgM6DE6OtNED8hjPkUO2Dgo3Q0dx8846~gYgKCd3Si4TDMwE8jsgnlPTE0ZrEab55+Wblnf4sE9vSCX\/TtILMgEyBUIQBwj+OR"};

user_agent_jd = jdapp;android;11.3.4;;;appBuild/98481;ef/1;ep/%7B%22hdid%22%3A%22JM9F1ywUPwflvMIpYPok0tt5k9kW4ArJEU3lfLhxBqw%3D%22%2C%22ts%22%3A1670983240987%2C%22ridx%22%3A-1%2C%22cipher%22%3A%7B%22sv%22%3A%22CJK%3D%22%2C%22ad%22%3A%22DtZtDJDtCQTtYJrrDJdrYm%3D%3D%22%2C%22od%22%3A%22CNKmCNKmCNKjCNKmCM0mCNKmBJKmCNKjCNKmCNKmCNKmCNKm%22%2C%22ov%22%3A%22Ctu%3D%22%2C%22ud%22%3A%22DtZtDJDtCQTtYJrrDJdrYm%3D%3D%22%7D%2C%22ciphertype%22%3A5%2C%22version%22%3A%221.2.0%22%2C%22appname%22%3A%22com.jingdong.app.mall%22%7D;jdSupportDarkMode/0;Mozilla/5.0 (Linux; Android 10; KRJ-W09 Build/HUAWEIKRJ-W09; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.72 MQQBrowser/6.2 TBS/046033 Mobile Safari/537.36
user_agent_okhttp = okhttp/3.12.1;jdmall;android;version/11.3.4;build/98481
user_agent_default = Dalvik/2.1.0 (Linux; U; Android 10; KRJ-W09 Build/HUAWEIKRJ-W09)


# 商品id
# 已经是茅台的sku_id了
# sku_id = 2943430 连花清瘟胶囊
# 100030339301 振德N95  100030339349
# 100012043978  茅台
sku_id = 100012043978
sku_gentoken_sign =
# 设定时间 # 2020-12-09 10:00:00.100000
;buy_time = 2023-11-23 11:59:59.300
buy_time = 2023-11-23 11:59:59.100
# 默认购买数量
seckill_num = 1

# 默认UA
# DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey =

# 使用了smtp邮箱推送服务
# 如果想开启登录二维码邮箱推送，则将 email_enable 设置为 true，默认为 false 不开启邮箱推送
# 开启消息推送必须填入 email_user、email_pwd，email_host 若不填则会自动判断，email_pwd 如何获取请自行百度。
email_enable = false
# 邮箱域名 smtp.xx.com
email_host =
# 邮箱地址 xxxxxxxx@xx.com
email_user =
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd =
